

<!DOCTYPE html>


<html lang="de" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Python Standard Library &#8212; Python Grundlagen</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/07_standard_library';</script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Dateioperationen" href="08_dateioperationen.html" />
    <link rel="prev" title="Funktionen" href="06_funktionen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="de"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Python Grundlagen</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Python Grundlagen
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_grundlagen.html">Python-Grundlagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_input_output.html">Input/Output und Typumwandlung</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_verzweigungen.html">Verzweigungen und Bedingungen</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_schleifen.html">Schleifen</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_datenstrukturen.html">Datenstrukturen</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_funktionen.html">Funktionen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_dateioperationen.html">Dateioperationen</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_anhang.html">Anhang</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Laden Sie diese Seite herunter">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/07_standard_library.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Quelldatei herunterladen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="In PDF drucken"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Vollbildmodus"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Suche" aria-label="Suche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Standard Library</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhalt </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wichtige-module-os-sys-pathlib-datetime">Wichtige Module: os, sys, pathlib, datetime</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-os-modul">Das os-Modul</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-sys-modul">Das sys-Modul</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-pathlib-modul-modern">Das pathlib-Modul (Modern)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-datetime-modul">Das datetime-Modul</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-importieren-und-verwenden">Module importieren und verwenden</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-varianten">Import-Varianten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wichtige-module-im-uberblick">Wichtige Module im Überblick</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#praktisches-beispiel">Praktisches Beispiel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datei-backup-mit-zeitstempel">Datei-Backup mit Zeitstempel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung">Zusammenfassung</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-standard-library">
<h1>Python Standard Library<a class="headerlink" href="#python-standard-library" title="Permalink to this heading">#</a></h1>
<p>Die Python Standard Library ist eine umfangreiche Sammlung von Modulen, die mit Python mitgeliefert werden. Sie müssen nicht separat installiert werden und bieten Funktionen für viele gängige Aufgaben. Diese Module decken Bereiche wie Dateisystemoperationen, Zeitberechnungen, mathematische Funktionen, Zufallszahlen und vieles mehr ab.</p>
<p>Die Verwendung der Standard Library hat mehrere Vorteile: Sie ist sofort verfügbar, gut dokumentiert, plattformübergreifend einsetzbar und von der Python-Community getestet. Anstatt eigene Lösungen für häufige Probleme zu entwickeln, können Sie auf bewährte Module zurückgreifen.</p>
<section id="wichtige-module-os-sys-pathlib-datetime">
<h2>Wichtige Module: os, sys, pathlib, datetime<a class="headerlink" href="#wichtige-module-os-sys-pathlib-datetime" title="Permalink to this heading">#</a></h2>
<p>Python kommt mit einer Vielzahl nützlicher Module, die den Alltag eines Entwicklers erheblich erleichtern. In diesem Abschnitt lernen Sie die wichtigsten Module kennen, die für die Arbeit mit dem Betriebssystem, Dateipfaden und Zeitberechnungen unerlässlich sind.</p>
<section id="das-os-modul">
<h3>Das os-Modul<a class="headerlink" href="#das-os-modul" title="Permalink to this heading">#</a></h3>
<p>Das <code class="docutils literal notranslate"><span class="pre">os</span></code>-Modul bietet Funktionen für die Interaktion mit dem Betriebssystem. Es ermöglicht Ihnen, plattformunabhängig auf Dateisysteme zuzugreifen, Verzeichnisse zu navigieren und Umgebungsvariablen auszulesen. Das Modul abstrahiert viele betriebssystemspezifische Details, sodass Ihr Code auf Windows, Linux und macOS funktioniert.</p>
<p>Ein häufiger Anwendungsfall ist das Arbeiten mit Dateipfaden. Mit <code class="docutils literal notranslate"><span class="pre">os.path.join()</span></code> können Sie Pfade plattformunabhängig zusammensetzen - auf Windows werden Backslashes (<code class="docutils literal notranslate"><span class="pre">\</span></code>), auf Unix-Systemen Slashes (<code class="docutils literal notranslate"><span class="pre">/</span></code>) verwendet. Die Funktion <code class="docutils literal notranslate"><span class="pre">os.getcwd()</span></code> gibt das aktuelle Arbeitsverzeichnis zurück, was besonders nützlich ist, wenn Sie relative Pfade verwenden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># Aktuelles Arbeitsverzeichnis anzeigen:</span>
<span class="n">aktuelles_verzeichnis</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aktuelles Verzeichnis: </span><span class="si">{</span><span class="n">aktuelles_verzeichnis</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Dateien und Ordner im Verzeichnis auflisten:</span>
<span class="n">inhalt</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inhalt: </span><span class="si">{</span><span class="n">inhalt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Prüfen, ob Datei oder Ordner existiert:</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;datei.txt&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Datei existiert&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Datei existiert nicht&quot;</span><span class="p">)</span>

<span class="c1"># Prüfen, ob es sich um eine Datei handelt:</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s2">&quot;dokument.pdf&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Es ist eine Datei&quot;</span><span class="p">)</span>

<span class="c1"># Prüfen, ob es sich um einen Ordner handelt:</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;ordner&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Es ist ein Ordner&quot;</span><span class="p">)</span>

<span class="c1"># Dateipfade zusammenfügen:</span>
<span class="n">pfad</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;ordner&quot;</span><span class="p">,</span> <span class="s2">&quot;unterordner&quot;</span><span class="p">,</span> <span class="s2">&quot;datei.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pfad</span><span class="p">)</span>  <span class="c1"># ordner/unterordner/datei.txt (oder ordner\unterordner\datei.txt auf Windows)</span>
</pre></div>
</div>
<p>Die Funktionen <code class="docutils literal notranslate"><span class="pre">os.path.exists()</span></code>, <code class="docutils literal notranslate"><span class="pre">os.path.isfile()</span></code> und <code class="docutils literal notranslate"><span class="pre">os.path.isdir()</span></code> sind unverzichtbar, wenn Sie prüfen möchten, ob eine Datei oder ein Verzeichnis existiert, bevor Sie darauf zugreifen. Dies verhindert Fehler und macht Ihren Code robuster. Die Funktion <code class="docutils literal notranslate"><span class="pre">os.listdir()</span></code> gibt eine Liste aller Dateien und Ordner in einem Verzeichnis zurück, was für das Durchsuchen von Verzeichnissen nützlich ist.</p>
<p><strong>Umgebungsvariablen:</strong></p>
<p>Umgebungsvariablen sind systemweite Einstellungen, die Informationen wie Benutzernamen, Home-Verzeichnisse oder Konfigurationspfade speichern. Mit dem <code class="docutils literal notranslate"><span class="pre">os</span></code>-Modul können Sie diese Variablen auslesen, um systemspezifische Informationen zu erhalten oder Konfigurationen zu laden.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># Umgebungsvariable lesen:</span>
<span class="n">home</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;HOME&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Home-Verzeichnis: </span><span class="si">{</span><span class="n">home</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Alle Umgebungsvariablen:</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die Methode <code class="docutils literal notranslate"><span class="pre">os.environ.get()</span></code> ist sicherer als direkter Zugriff, da sie <code class="docutils literal notranslate"><span class="pre">None</span></code> zurückgibt, wenn die Variable nicht existiert, anstatt einen Fehler zu werfen. Sie können auch einen Standardwert als zweiten Parameter angeben: <code class="docutils literal notranslate"><span class="pre">os.environ.get(&quot;MEINE_VAR&quot;,</span> <span class="pre">&quot;Standard&quot;)</span></code>.</p>
</section>
<section id="das-sys-modul">
<h3>Das sys-Modul<a class="headerlink" href="#das-sys-modul" title="Permalink to this heading">#</a></h3>
<p>Das <code class="docutils literal notranslate"><span class="pre">sys</span></code>-Modul bietet Zugriff auf systembezogene Funktionen und Parameter, die eng mit dem Python-Interpreter verbunden sind. Es ist besonders nützlich, wenn Sie Informationen über die Python-Laufzeitumgebung benötigen oder Ihr Programm gezielt beenden möchten.</p>
<p>Mit <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code> können Sie Kommandozeilenargumente auslesen, die beim Aufruf eines Python-Skripts übergeben werden. Dies ist die Grundlage für einfache Kommandozeilenprogramme. Das erste Element <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> enthält immer den Namen des Skripts selbst. Mit <code class="docutils literal notranslate"><span class="pre">sys.exit()</span></code> können Sie Ihr Programm mit einem bestimmten Exit-Code beenden - <code class="docutils literal notranslate"><span class="pre">0</span></code> bedeutet Erfolg, andere Werte signalisieren Fehler.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="c1"># Python-Version:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Python-Version: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Plattform:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Plattform: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># z.B. &#39;linux&#39;, &#39;win32&#39;, &#39;darwin&#39;</span>

<span class="c1"># Kommandozeilenargumente:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Script-Name: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Alle Argumente: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Python-Suchpfade für Module:</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Module-Pfade:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">pfad</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">pfad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die Liste <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> zeigt alle Verzeichnisse, in denen Python nach Modulen sucht, wenn Sie <code class="docutils literal notranslate"><span class="pre">import</span></code> verwenden. Dies ist hilfreich beim Debuggen von Import-Problemen. Die Plattform-Information (<code class="docutils literal notranslate"><span class="pre">sys.platform</span></code>) hilft Ihnen, plattformspezifischen Code zu schreiben, falls nötig.</p>
</section>
<section id="das-pathlib-modul-modern">
<h3>Das pathlib-Modul (Modern)<a class="headerlink" href="#das-pathlib-modul-modern" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pathlib</span></code> ist die moderne, objektorientierte Alternative zu <code class="docutils literal notranslate"><span class="pre">os.path</span></code> und wurde mit Python 3.4 eingeführt. Es bietet eine elegantere und intuitivere Syntax für die Arbeit mit Dateipfaden. Anstatt Funktionen wie <code class="docutils literal notranslate"><span class="pre">os.path.join()</span></code> zu verwenden, arbeiten Sie mit <code class="docutils literal notranslate"><span class="pre">Path</span></code>-Objekten, die mit dem <code class="docutils literal notranslate"><span class="pre">/</span></code>-Operator verkettet werden können.</p>
<p>Die Objektorientierung macht den Code lesbarer: <code class="docutils literal notranslate"><span class="pre">pfad.exists()</span></code> ist selbsterklärender als <code class="docutils literal notranslate"><span class="pre">os.path.exists(pfad)</span></code>. Zudem bietet <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> viele nützliche Methoden wie <code class="docutils literal notranslate"><span class="pre">.glob()</span></code> für das Suchen von Dateien mit Wildcards oder <code class="docutils literal notranslate"><span class="pre">.read_text()</span></code> für das direkte Lesen von Dateiinhalten. Für neue Projekte sollten Sie <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> gegenüber <code class="docutils literal notranslate"><span class="pre">os.path</span></code> bevorzugen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Aktuelles Verzeichnis:</span>
<span class="n">aktuell</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aktuelles Verzeichnis: </span><span class="si">{</span><span class="n">aktuell</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Home-Verzeichnis:</span>
<span class="n">home</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Home-Verzeichnis: </span><span class="si">{</span><span class="n">home</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Pfade zusammenfügen:</span>
<span class="n">pfad</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;ordner&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;unterordner&quot;</span> <span class="o">/</span> <span class="s2">&quot;datei.txt&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pfad</span><span class="p">)</span>

<span class="c1"># Prüfungen:</span>
<span class="n">datei</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;beispiel.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Existiert: </span><span class="si">{</span><span class="n">datei</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ist Datei: </span><span class="si">{</span><span class="n">datei</span><span class="o">.</span><span class="n">is_file</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ist Ordner: </span><span class="si">{</span><span class="n">datei</span><span class="o">.</span><span class="n">is_dir</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Dateiinformationen:</span>
<span class="k">if</span> <span class="n">datei</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dateiname: </span><span class="si">{</span><span class="n">datei</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Erweiterung: </span><span class="si">{</span><span class="n">datei</span><span class="o">.</span><span class="n">suffix</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ohne Erweiterung: </span><span class="si">{</span><span class="n">datei</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Elternverzeichnis: </span><span class="si">{</span><span class="n">datei</span><span class="o">.</span><span class="n">parent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Alle Python-Dateien in einem Verzeichnis finden:</span>
<span class="n">verzeichnis</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">datei</span> <span class="ow">in</span> <span class="n">verzeichnis</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.py&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">datei</span><span class="p">)</span>
</pre></div>
</div>
<p>Die <code class="docutils literal notranslate"><span class="pre">.glob()</span></code>-Methode ist besonders praktisch für das Filtern von Dateien. Sie können Wildcards wie <code class="docutils literal notranslate"><span class="pre">*.py</span></code> (alle Python-Dateien) oder <code class="docutils literal notranslate"><span class="pre">**/*.txt</span></code> (alle Textdateien rekursiv) verwenden. Die Eigenschaften <code class="docutils literal notranslate"><span class="pre">.name</span></code>, <code class="docutils literal notranslate"><span class="pre">.stem</span></code>, <code class="docutils literal notranslate"><span class="pre">.suffix</span></code> und <code class="docutils literal notranslate"><span class="pre">.parent</span></code> machen es einfach, Dateinamen zu analysieren und zu manipulieren, ohne String-Operationen durchführen zu müssen.</p>
</section>
<section id="das-datetime-modul">
<h3>Das datetime-Modul<a class="headerlink" href="#das-datetime-modul" title="Permalink to this heading">#</a></h3>
<p>Das <code class="docutils literal notranslate"><span class="pre">datetime</span></code>-Modul ermöglicht die Arbeit mit Datum und Zeit. Es bietet Klassen für die Darstellung von Zeitpunkten, Datumsangaben und Zeitdifferenzen. Die Arbeit mit Datum und Zeit ist in vielen Anwendungen wichtig: von der Protokollierung von Ereignissen über die Berechnung von Fristen bis hin zur Planung von Aufgaben.</p>
<p>Python unterscheidet zwischen <code class="docutils literal notranslate"><span class="pre">date</span></code> (nur Datum), <code class="docutils literal notranslate"><span class="pre">time</span></code> (nur Uhrzeit) und <code class="docutils literal notranslate"><span class="pre">datetime</span></code> (Datum und Uhrzeit kombiniert). Die Klasse <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> repräsentiert Zeitdifferenzen und ermöglicht Berechnungen wie “3 Tage später” oder “2 Stunden früher”. Mit der <code class="docutils literal notranslate"><span class="pre">strftime()</span></code>-Methode können Sie Datumsangaben in verschiedenen Formaten ausgeben - zum Beispiel “14.01.2026” oder “Mittwoch, 14. Januar 2026”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="c1"># Aktuelles Datum und Zeit:</span>
<span class="n">jetzt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jetzt: </span><span class="si">{</span><span class="n">jetzt</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jahr: </span><span class="si">{</span><span class="n">jetzt</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Monat: </span><span class="si">{</span><span class="n">jetzt</span><span class="o">.</span><span class="n">month</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tag: </span><span class="si">{</span><span class="n">jetzt</span><span class="o">.</span><span class="n">day</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stunde: </span><span class="si">{</span><span class="n">jetzt</span><span class="o">.</span><span class="n">hour</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Minute: </span><span class="si">{</span><span class="n">jetzt</span><span class="o">.</span><span class="n">minute</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Nur Datum:</span>
<span class="n">heute</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Heute: </span><span class="si">{</span><span class="n">heute</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Datum erstellen:</span>
<span class="n">geburtstag</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Geburtstag: </span><span class="si">{</span><span class="n">geburtstag</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Formatierte Ausgabe:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">jetzt</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">.%m.%Y %H:%M:%S&quot;</span><span class="p">))</span>  <span class="c1"># 14.01.2026 15:30:45</span>
<span class="nb">print</span><span class="p">(</span><span class="n">heute</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%A, </span><span class="si">%d</span><span class="s2">. %B %Y&quot;</span><span class="p">))</span>      <span class="c1"># Mittwoch, 14. Januar 2026</span>

<span class="c1"># Zeitdifferenzen:</span>
<span class="n">morgen</span> <span class="o">=</span> <span class="n">heute</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Morgen: </span><span class="si">{</span><span class="n">morgen</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">in_einer_woche</span> <span class="o">=</span> <span class="n">heute</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">weeks</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;In einer Woche: </span><span class="si">{</span><span class="n">in_einer_woche</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Differenz zwischen zwei Daten:</span>
<span class="n">differenz</span> <span class="o">=</span> <span class="n">heute</span> <span class="o">-</span> <span class="n">geburtstag</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tage seit Geburtstag: </span><span class="si">{</span><span class="n">differenz</span><span class="o">.</span><span class="n">days</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Die Formatierungscodes für <code class="docutils literal notranslate"><span class="pre">strftime()</span></code> sind standardisiert: <code class="docutils literal notranslate"><span class="pre">%Y</span></code> für vierstelliges Jahr, <code class="docutils literal notranslate"><span class="pre">%m</span></code> für Monat, <code class="docutils literal notranslate"><span class="pre">%d</span></code> für Tag, <code class="docutils literal notranslate"><span class="pre">%H</span></code> für Stunde, <code class="docutils literal notranslate"><span class="pre">%M</span></code> für Minute, <code class="docutils literal notranslate"><span class="pre">%S</span></code> für Sekunde. Mit <code class="docutils literal notranslate"><span class="pre">%A</span></code> erhalten Sie den ausgeschriebenen Wochentag, mit <code class="docutils literal notranslate"><span class="pre">%B</span></code> den Monatsnamen. Zeitdifferenzen können Sie einfach mit <code class="docutils literal notranslate"><span class="pre">+</span></code> und <code class="docutils literal notranslate"><span class="pre">-</span></code> berechnen, was den Code sehr lesbar macht.</p>
<p><strong>Praktisches Beispiel - Alter berechnen:</strong></p>
<p>Das folgende Beispiel zeigt, wie Sie das Alter einer Person in Jahren berechnen. Die Herausforderung besteht darin, zu berücksichtigen, ob der Geburtstag im aktuellen Jahr bereits stattgefunden hat. Wenn nicht, müssen wir das Alter um eins reduzieren. Diese Art von Logik ist typisch für reale Anwendungen der datetime-Berechnungen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span>

<span class="k">def</span><span class="w"> </span><span class="nf">berechne_alter</span><span class="p">(</span><span class="n">geburtsdatum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Berechnet das Alter in Jahren.&quot;&quot;&quot;</span>
    <span class="n">heute</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">alter</span> <span class="o">=</span> <span class="n">heute</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">geburtsdatum</span><span class="o">.</span><span class="n">year</span>

    <span class="c1"># Korrektur, falls Geburtstag noch nicht war:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">heute</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">heute</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">geburtsdatum</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">geburtsdatum</span><span class="o">.</span><span class="n">day</span><span class="p">):</span>
        <span class="n">alter</span> <span class="o">-=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">alter</span>

<span class="n">geburtstag</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1995</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">alter</span> <span class="o">=</span> <span class="n">berechne_alter</span><span class="p">(</span><span class="n">geburtstag</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Alter: </span><span class="si">{</span><span class="n">alter</span><span class="si">}</span><span class="s2"> Jahre&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="module-importieren-und-verwenden">
<h2>Module importieren und verwenden<a class="headerlink" href="#module-importieren-und-verwenden" title="Permalink to this heading">#</a></h2>
<p>Python bietet verschiedene Möglichkeiten, Module zu importieren. Die Wahl der richtigen Import-Methode beeinflusst die Lesbarkeit und Wartbarkeit Ihres Codes. Es ist wichtig zu verstehen, wann welche Import-Variante sinnvoll ist.</p>
<section id="import-varianten">
<h3>Import-Varianten<a class="headerlink" href="#import-varianten" title="Permalink to this heading">#</a></h3>
<p>Es gibt vier Hauptmethoden, um Module zu importieren. Jede hat ihre Vor- und Nachteile, abhängig vom Anwendungsfall. Die Wahl der Import-Methode sollte immer dem Ziel dienen, den Code klar und verständlich zu halten.</p>
<p><strong>Gesamtes Modul importieren:</strong></p>
<p>Die Standard-Import-Methode importiert das gesamte Modul. Sie müssen dann den Modulnamen als Präfix verwenden, wenn Sie Funktionen aufrufen. Dies hat den Vorteil, dass immer klar ist, woher eine Funktion stammt, und verhindert Namenskonflikte.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>        <span class="c1"># 3.141592653589793</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>  <span class="c1"># 4.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>    <span class="c1"># 1.0</span>
</pre></div>
</div>
<p><strong>Modul mit Alias importieren:</strong></p>
<p>Wenn ein Modulname sehr lang ist oder oft verwendet wird, können Sie einen kürzeren Alias definieren. Dies ist besonders bei Modulen wie <code class="docutils literal notranslate"><span class="pre">numpy</span></code> (oft als <code class="docutils literal notranslate"><span class="pre">np</span></code> importiert) oder <code class="docutils literal notranslate"><span class="pre">pandas</span></code> (oft als <code class="docutils literal notranslate"><span class="pre">pd</span></code>) üblich. Der Alias sollte jedoch immer sinnvoll und in der Community etabliert sein, um die Lesbarkeit zu gewährleisten.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">m</span>

<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>           <span class="c1"># 3.141592653589793</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>     <span class="c1"># 5.0</span>
</pre></div>
</div>
<p><strong>Bestimmte Funktionen importieren:</strong></p>
<p>Wenn Sie nur wenige spezifische Funktionen aus einem Modul benötigen, können Sie diese direkt importieren. Der Vorteil ist kürzerer Code, da Sie den Modulnamen nicht als Präfix schreiben müssen. Verwenden Sie diese Methode jedoch nur, wenn klar ist, woher die Funktionen stammen, und wenn keine Namenskonflikte entstehen können.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">cos</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>             <span class="c1"># 3.141592653589793</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>        <span class="c1"># 3.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>         <span class="c1"># 1.0</span>
</pre></div>
</div>
<p><strong>Alles aus einem Modul importieren (nicht empfohlen):</strong></p>
<p>Die <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code>-Syntax importiert alle Funktionen und Variablen aus einem Modul. Dies wird jedoch nicht empfohlen, da es zu Namenskonflikten führen kann und nicht klar ist, welche Namen importiert wurden. Es erschwert die Wartung und das Debugging. Verwenden Sie diese Methode nur in Ausnahmefällen, etwa beim interaktiven Experimentieren in der Python-Shell.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>             <span class="c1"># 3.141592653589793</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>        <span class="c1"># 2.0</span>
<span class="c1"># Problem: Namenskonflikte möglich!</span>
</pre></div>
</div>
</section>
<section id="wichtige-module-im-uberblick">
<h3>Wichtige Module im Überblick<a class="headerlink" href="#wichtige-module-im-uberblick" title="Permalink to this heading">#</a></h3>
<p>Die Standard Library enthält zahlreiche spezialisierte Module für verschiedene Aufgaben. Im Folgenden werden die am häufigsten verwendeten Module vorgestellt, die in fast jedem Python-Projekt nützlich sind.</p>
<p><strong>math - Mathematische Funktionen:</strong></p>
<p>Das <code class="docutils literal notranslate"><span class="pre">math</span></code>-Modul bietet mathematische Funktionen und Konstanten, die über die eingebauten Operatoren hinausgehen. Es enthält trigonometrische Funktionen, Logarithmen, Wurzeln und Konstanten wie Pi und Euler’s Zahl. Dieses Modul ist unverzichtbar für wissenschaftliche Berechnungen, Geometrie und statistische Analysen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>      <span class="c1"># Quadratwurzel: 4.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>     <span class="c1"># Potenz: 256.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">3.7</span><span class="p">))</span>    <span class="c1"># Abrunden: 3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">3.2</span><span class="p">))</span>     <span class="c1"># Aufrunden: 4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>  <span class="c1"># Sinus: 1.2246467991473532e-16 (≈ 0)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>       <span class="c1"># Natürlicher Logarithmus: 2.302585092994046</span>
</pre></div>
</div>
<p>Die Funktionen <code class="docutils literal notranslate"><span class="pre">floor()</span></code> und <code class="docutils literal notranslate"><span class="pre">ceil()</span></code> sind nützlich für das Auf- und Abrunden, während <code class="docutils literal notranslate"><span class="pre">pow()</span></code> eine Alternative zum <code class="docutils literal notranslate"><span class="pre">**</span></code>-Operator darstellt. Beachten Sie, dass <code class="docutils literal notranslate"><span class="pre">math</span></code> nur für reelle Zahlen funktioniert - für komplexe Zahlen verwenden Sie das <code class="docutils literal notranslate"><span class="pre">cmath</span></code>-Modul.</p>
<p><strong>random - Zufallszahlen:</strong></p>
<p>Das <code class="docutils literal notranslate"><span class="pre">random</span></code>-Modul erzeugt Pseudozufallszahlen für verschiedene Verteilungen. Es ist ideal für Simulationen, Spiele, zufällige Auswahlen oder das Mischen von Daten. Beachten Sie, dass die erzeugten Zahlen nicht für kryptographische Zwecke geeignet sind - verwenden Sie dafür das <code class="docutils literal notranslate"><span class="pre">secrets</span></code>-Modul.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>

<span class="c1"># Zufällige Ganzzahl:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>          <span class="c1"># z.B. 7</span>

<span class="c1"># Zufällige Fließkommazahl:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>                <span class="c1"># z.B. 0.734... (0.0 bis 1.0)</span>

<span class="c1"># Zufällige Auswahl aus Liste:</span>
<span class="n">farben</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;rot&quot;</span><span class="p">,</span> <span class="s2">&quot;blau&quot;</span><span class="p">,</span> <span class="s2">&quot;grün&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">farben</span><span class="p">))</span>          <span class="c1"># z.B. &quot;blau&quot;</span>

<span class="c1"># Liste mischen:</span>
<span class="n">zahlen</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">zahlen</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">zahlen</span><span class="p">)</span>                         <span class="c1"># z.B. [3, 1, 5, 2, 4]</span>

<span class="c1"># Mehrere zufällige Elemente:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># z.B. [2, 5, 1]</span>
</pre></div>
</div>
<p>Die Funktionen <code class="docutils literal notranslate"><span class="pre">choice()</span></code> und <code class="docutils literal notranslate"><span class="pre">sample()</span></code> unterscheiden sich darin, dass <code class="docutils literal notranslate"><span class="pre">choice()</span></code> ein einzelnes Element zurückgibt, während <code class="docutils literal notranslate"><span class="pre">sample()</span></code> mehrere Elemente ohne Zurücklegen auswählt. Die Funktion <code class="docutils literal notranslate"><span class="pre">shuffle()</span></code> verändert die ursprüngliche Liste direkt (in-place), während <code class="docutils literal notranslate"><span class="pre">sample()</span></code> eine neue Liste zurückgibt.</p>
<p><strong>json - JSON-Daten verarbeiten:</strong></p>
<p>JSON (JavaScript Object Notation) ist ein weit verbreitetes Datenaustauschformat, das in Webdiensten, APIs und Konfigurationsdateien verwendet wird. Das <code class="docutils literal notranslate"><span class="pre">json</span></code>-Modul ermöglicht die Konvertierung zwischen Python-Datenstrukturen (Dictionaries, Listen) und JSON-Strings. Dies ist essentiell für die Kommunikation mit Web-APIs oder das Speichern strukturierter Daten.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="c1"># Python-Dictionary zu JSON:</span>
<span class="n">daten</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Anna&quot;</span><span class="p">,</span>
    <span class="s2">&quot;alter&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s2">&quot;hobbys&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Lesen&quot;</span><span class="p">,</span> <span class="s2">&quot;Sport&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">json_string</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">daten</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json_string</span><span class="p">)</span>
<span class="c1"># {</span>
<span class="c1">#   &quot;name&quot;: &quot;Anna&quot;,</span>
<span class="c1">#   &quot;alter&quot;: 25,</span>
<span class="c1">#   &quot;hobbys&quot;: [&quot;Lesen&quot;, &quot;Sport&quot;]</span>
<span class="c1"># }</span>

<span class="c1"># JSON zu Python-Dictionary:</span>
<span class="n">json_text</span> <span class="o">=</span> <span class="s1">&#39;{&quot;name&quot;: &quot;Max&quot;, &quot;alter&quot;: 30}&#39;</span>
<span class="n">person</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">json_text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>  <span class="c1"># Max</span>
</pre></div>
</div>
<p>Die Funktion <code class="docutils literal notranslate"><span class="pre">json.dumps()</span></code> konvertiert Python-Objekte in JSON-Strings (Serialisierung), während <code class="docutils literal notranslate"><span class="pre">json.loads()</span></code> JSON-Strings in Python-Objekte umwandelt (Deserialisierung). Der Parameter <code class="docutils literal notranslate"><span class="pre">indent</span></code> bei <code class="docutils literal notranslate"><span class="pre">dumps()</span></code> macht die Ausgabe für Menschen lesbar. Für das direkte Lesen und Schreiben von JSON-Dateien verwenden Sie <code class="docutils literal notranslate"><span class="pre">json.dump()</span></code> und <code class="docutils literal notranslate"><span class="pre">json.load()</span></code> (ohne das “s”).</p>
<p><strong>collections - Erweiterte Datenstrukturen:</strong></p>
<p>Das <code class="docutils literal notranslate"><span class="pre">collections</span></code>-Modul bietet spezialisierte Container-Datentypen, die über die eingebauten <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>, <code class="docutils literal notranslate"><span class="pre">set</span></code> und <code class="docutils literal notranslate"><span class="pre">tuple</span></code> hinausgehen. Diese Datenstrukturen lösen häufige Programmierprobleme effizient und elegant. Der <code class="docutils literal notranslate"><span class="pre">Counter</span></code> ist besonders nützlich für Häufigkeitsanalysen, während <code class="docutils literal notranslate"><span class="pre">defaultdict</span></code> das Arbeiten mit verschachtelten Datenstrukturen vereinfacht.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">defaultdict</span>

<span class="c1"># Counter - Elemente zählen:</span>
<span class="n">buchstaben</span> <span class="o">=</span> <span class="s2">&quot;abracadabra&quot;</span>
<span class="n">zaehler</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">buchstaben</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">zaehler</span><span class="p">)</span>  <span class="c1"># Counter({&#39;a&#39;: 5, &#39;b&#39;: 2, &#39;r&#39;: 2, &#39;c&#39;: 1, &#39;d&#39;: 1})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">zaehler</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># [(&#39;a&#39;, 5), (&#39;b&#39;, 2)]</span>

<span class="c1"># defaultdict - Dictionary mit Standardwert:</span>
<span class="n">noten</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">noten</span><span class="p">[</span><span class="s2">&quot;Anna&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">noten</span><span class="p">[</span><span class="s2">&quot;Anna&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">noten</span><span class="p">[</span><span class="s2">&quot;Max&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">noten</span><span class="p">))</span>  <span class="c1"># {&#39;Anna&#39;: [1, 2], &#39;Max&#39;: [3]}</span>
</pre></div>
</div>
<p>Der <code class="docutils literal notranslate"><span class="pre">Counter</span></code> zählt automatisch, wie oft jedes Element in einer Sequenz vorkommt. Die Methode <code class="docutils literal notranslate"><span class="pre">most_common(n)</span></code> gibt die n häufigsten Elemente zurück. Ein <code class="docutils literal notranslate"><span class="pre">defaultdict</span></code> vermeidet <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>-Exceptions, indem es automatisch einen Standardwert für neue Schlüssel erstellt - im Beispiel eine leere Liste. Dies ist besonders praktisch beim Gruppieren von Daten.</p>
</section>
</section>
<section id="praktisches-beispiel">
<h2>Praktisches Beispiel<a class="headerlink" href="#praktisches-beispiel" title="Permalink to this heading">#</a></h2>
<section id="datei-backup-mit-zeitstempel">
<h3>Datei-Backup mit Zeitstempel<a class="headerlink" href="#datei-backup-mit-zeitstempel" title="Permalink to this heading">#</a></h3>
<p>Das folgende praktische Beispiel kombiniert mehrere Module der Standard Library: <code class="docutils literal notranslate"><span class="pre">shutil</span></code> für Dateioperationen, <code class="docutils literal notranslate"><span class="pre">datetime</span></code> für Zeitstempel und <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> für die Pfadverwaltung. Es zeigt, wie Sie ein automatisches Backup-System erstellen können, das Dateien mit einem Zeitstempel versieht. Dies ist ein typisches Beispiel für die Kombination verschiedener Module, um eine nützliche Funktionalität zu implementieren.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="k">def</span><span class="w"> </span><span class="nf">backup_erstellen</span><span class="p">(</span><span class="n">quelldatei</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Erstellt ein Backup einer Datei mit Zeitstempel.&quot;&quot;&quot;</span>
    <span class="n">quelle</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">quelldatei</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">quelle</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fehler: </span><span class="si">{</span><span class="n">quelldatei</span><span class="si">}</span><span class="s2"> existiert nicht!&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># Zeitstempel erstellen:</span>
    <span class="n">zeitstempel</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">_%H%M%S&quot;</span><span class="p">)</span>

    <span class="c1"># Backup-Dateinamen erstellen:</span>
    <span class="n">backup_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">quelle</span><span class="o">.</span><span class="n">stem</span><span class="si">}</span><span class="s2">_backup_</span><span class="si">{</span><span class="n">zeitstempel</span><span class="si">}{</span><span class="n">quelle</span><span class="o">.</span><span class="n">suffix</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">backup_pfad</span> <span class="o">=</span> <span class="n">quelle</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="n">backup_name</span>

    <span class="c1"># Datei kopieren:</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">quelle</span><span class="p">,</span> <span class="n">backup_pfad</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Backup erstellt: </span><span class="si">{</span><span class="n">backup_pfad</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Verwendung:</span>
<span class="c1"># backup_erstellen(&quot;wichtige_datei.txt&quot;)</span>
<span class="c1"># Erstellt z.B.: wichtige_datei_backup_20260114_153045.txt</span>
</pre></div>
</div>
<p>Die Funktion prüft zunächst, ob die Quelldatei existiert, um Fehler zu vermeiden. Der Zeitstempel wird im Format <code class="docutils literal notranslate"><span class="pre">YYYYMMDD_HHMMSS</span></code> erstellt, was eine chronologische Sortierung ermöglicht. Mit <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> wird der neue Dateiname elegant zusammengesetzt: <code class="docutils literal notranslate"><span class="pre">stem</span></code> gibt den Dateinamen ohne Erweiterung zurück, <code class="docutils literal notranslate"><span class="pre">suffix</span></code> die Erweiterung. Die Funktion <code class="docutils literal notranslate"><span class="pre">shutil.copy2()</span></code> kopiert die Datei inklusive Metadaten (Zeitstempel, Berechtigungen).</p>
</section>
</section>
<section id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this heading">#</a></h2>
<p>In diesem Kapitel haben Sie gelernt:</p>
<ul class="simple">
<li><p>Wichtige Module der Standard Library: <code class="docutils literal notranslate"><span class="pre">os</span></code>, <code class="docutils literal notranslate"><span class="pre">sys</span></code>, <code class="docutils literal notranslate"><span class="pre">pathlib</span></code>, <code class="docutils literal notranslate"><span class="pre">datetime</span></code></p></li>
<li><p>Wie Module importiert werden: <code class="docutils literal notranslate"><span class="pre">import</span></code>, <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span></code>, Aliase</p></li>
<li><p>Praktische Module: <code class="docutils literal notranslate"><span class="pre">math</span></code>, <code class="docutils literal notranslate"><span class="pre">random</span></code>, <code class="docutils literal notranslate"><span class="pre">json</span></code>, <code class="docutils literal notranslate"><span class="pre">collections</span></code></p></li>
<li><p>Anwendungsbeispiele für verschiedene Aufgaben</p></li>
</ul>
<p>Im nächsten Kapitel lernen Sie, wie Sie mit Dateien arbeiten: lesen, schreiben und verarbeiten.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06_funktionen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">zurück</p>
        <p class="prev-next-title">Funktionen</p>
      </div>
    </a>
    <a class="right-next"
       href="08_dateioperationen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">weiter</p>
        <p class="prev-next-title">Dateioperationen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhalt
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wichtige-module-os-sys-pathlib-datetime">Wichtige Module: os, sys, pathlib, datetime</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-os-modul">Das os-Modul</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-sys-modul">Das sys-Modul</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-pathlib-modul-modern">Das pathlib-Modul (Modern)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#das-datetime-modul">Das datetime-Modul</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-importieren-und-verwenden">Module importieren und verwenden</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-varianten">Import-Varianten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wichtige-module-im-uberblick">Wichtige Module im Überblick</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#praktisches-beispiel">Praktisches Beispiel</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datei-backup-mit-zeitstempel">Datei-Backup mit Zeitstempel</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zusammenfassung">Zusammenfassung</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Durch Handout im Rahmen der Ausbildung DRV Bund
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>